MONGO_PORT=27017
MONGO_URI=localhost
MONGO_USER=SUPERUSERNAME
MONGO_PASSWORD=SUPERUSERPASSWORD
MONGO_DB_NAME=goodreads-db
REDIS_PORT=6379
PORT=5000
JWT_SECRET=Shhhhh!
GH_CLIENT_SECRET=<your_gh_client_secret>
GH_CLIENT_ID=<your_gh_client_id>
BASE_URL=http://localhost:3000
